{
  "name": "test",
  "version": "1.0.0",
  "keywords": [
    "sass",
    "html5",
    "es6",
    "vue",
    "jquery",
    "laravel5",
    "broostrap",
    "web"
  ],
  "homepage": "https://opensmarty.github.io",
  "description": "A packaged js&css for testing ",
  "main": "./src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/opensmarty/test.git"
  },
  "author": "opensmarty(email: opensmarty@163.com)",
  "bugs": {
    "url": "https://github.com/opensmarty/test/issues"
  },
  "license": "MIT",
  "dependencies": {
    "boostrap": "^1.0.0",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "browserify": "^14.4.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cache": "^0.4.6",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^1.1.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-if-else": "^1.0.3",
    "gulp-imagemin": "^3.3.0",
    "gulp-jade": "^1.1.0",
    "gulp-jshint": "^2.0.4",
    "gulp-less": "^3.3.2",
    "gulp-livereload": "^3.8.1",
    "gulp-make-css-url-version": "^0.0.13",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-notify": "^3.0.0",
    "gulp-order": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^8.0.0",
    "gulp-rev-collector": "^1.2.2",
    "gulp-rev-query": "^1.0.0",
    "gulp-rev-replace": "^0.4.3",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-sequence": "^0.4.6",
    "gulp-sftp": "^0.1.5",
    "gulp-shell": "^0.6.3",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-ssh": "^0.6.0",
    "gulp-template": "^4.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-webserver": "^0.9.1",
    "imagemin-pngquant": "^5.0.1",
    "jade": "^1.11.0",
    "jquery": "^3.2.1",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "path": "^0.12.7",
    "pump": "^1.0.2",
    "run-sequence": "^2.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-paths": "^2.1.0",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^3.5.5",
    "yargs": "^8.0.2"
  }
}
